# LicenseDemoProject

./: LicenseDemoProject.sln
LicenseDemoProject/: App.axaml  App.axaml.cs  LicenseDemoProject.csproj  MainWindow.axaml  MainWindow.axaml.cs
LicenseDemoProject.Android/: LicenseDemoProject.Android.csproj  MainActivity.cs
LicenseDemoProject.Android/Properties/: AndroidManifest.xml
LicenseDemoProject.Browser/: LicenseDemoProject.Browser.csproj  Program.cs
LicenseDemoProject.Browser/Properties/: launchSettings.json
LicenseDemoProject.Browser/wwwroot/: index.html
LicenseDemoProject.Desktop/: LicenseDemoProject.Desktop.csproj  Program.cs  app.manifest
LicenseDemoProject.Services/: Class1.cs  LicenseDemoProject.Services.csproj  LicenseValidator.cs
LicenseDemoProject.ViewModels/: Class1.cs  Demo Enterprise 1.0.lw.xml  ImmoPro 1.0.lw.xml  LicenseDemoProject.ViewModels.csproj  LicenseValidator.cs  ResourcesLicenseDemo.Designer.cs  ResourcesLicenseDemo.resx  ViewModelBase.cs
LicenseDemoProject.ViewModels/Container/: ViewModelProvider.cs
LicenseDemoProject.ViewModels/Viewmodels/: LicenseViewModel.cs  MainViewModel.cs
LicenseDemoProject.Views/: CustomComponents.axaml  CustomComponents.cs  LicenseDemoProject.Views.csproj  ViewsEnum.cs
LicenseDemoProject.Views/Assets/: LicenseResources.Designer.cs  LicenseResources.resx
LicenseDemoProject.Views/Components/: ButtonLink.axaml  ButtonLink.axaml.cs  ProgressRing.cs  ProgressRing.xaml
LicenseDemoProject.Views/Components/Popups/: NotificationCard.axaml  NotificationPosition.cs  WindowNotificationManager.axaml  WindowNotificationManager.cs
LicenseDemoProject.Views/Container/: ViewProvider.cs
LicenseDemoProject.Views/Views/: InitialView.axaml  InitialView.axaml.cs  LicenseActivatedView.axaml  LicenseActivatedView.axaml.cs  LicenseView.axaml  LicenseView.axaml.cs  MainView.axaml  MainView.axaml.cs
LicenseDemoProject.iOS/: AppDelegate.cs  Info.plist  LicenseDemoProject.iOS.csproj  Main.cs
LicenseDemoProject.iOS/Resources/: LaunchScreen.xib
LicenseDemoProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LicenseDemoProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LicenseDemoProjectViews/: Class1.cs
