<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LicenseDemoProjectViews</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LicenseDemoProject.ViewModels\LicenseDemoProject.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\LicenseDemoResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LicenseDemoResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\LicenseResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LicenseResources.resx</DependentUpon>
      </Compile>
      <Compile Update="CustomComponents.cs">
        <DependentUpon>CustomComponents.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\KeyIconImage.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\LicenseResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LicenseResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
