<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LicenseDemoProjectViews</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LicenseDemoProject.ViewModels\LicenseDemoProject.ViewModels.csproj" />
    </ItemGroup>

</Project>
