<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="QLM.QlmLicenseLib" Version="18.0.24304.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ImmoPro 1.0.lw.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourcesLicenseDemo.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesLicenseDemo.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourcesLicenseDemo.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesLicenseDemo.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
